{
  "name": "qndxx-screenshot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "author": "dbi",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
